spring.application.name=mobile_store

## Database Properties
spring.datasource.url=jdbc:sqlserver://localhost:1434;encrypt=false;databaseName=MobileStore
spring.datasource.username=sa
spring.datasource.password=26102004.Noblesse
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

## Fix the dependencies of some of the beans in the application context form a cycle
spring.main.allow-circular-references=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB